﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>History->Frogger</title>
    <link rel="stylesheet" href="./css/Project.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./javaScript/jsHistory.js"></script>
</head>
<body background="./images/retro.jpg">
    <div class="Page">
        <div class="headers">
            <div id="rGames">
                <a href="./HTMLMainPage.html" title="RetroGames" target="_self">Retro Games</a>
            </div>
            <div class="dropList" onclick="showList('list1');">
                SNAKE
                <ul id="list1">
                    <li> <a class="test" href="./HTMLSnakeHistory.html" title="SnakeHistory" target="_self"> History</a></li>
                    <li> <a class="test" href="./HTMLSnakeGame.html" title="SnakeGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div class="dropList" onclick="showList('list2');">
                FROGGER
                <ul id="list2">
                    <li> <a class="test" href="#" title="FroggerHistory" target="_self">History</a></li>
                    <li> <a class="test" href="./HTMLFroggerGame.html" title="FroggerGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div id="amheader">
                <a href="./HTMLAboutMe.html" title="AboutMe" target="_self">About Me</a>
            </div>
        </div>
        <div class="WhiteBoard">
            <div class="intro">
                <h2>
                    FROGGER HISTORY
                </h2>
                <h3>Game Play</h3>
                <hr />
                <p>"Frogger" is a classic arcade game where the objective is to guide a frog to empty homes at the top of the screen.</p>
            </div>
            <div class="text">
                <h3>History</h3>
                <hr />
                <p>
                    "Frogger" is an iconic arcade game that challenges players to guide a frog safely to empty homes while navigating obstacles.
                    The game's catchy opening tune features the first verse of the Japanese children's song "Inu No Omawarisan" ("The Dog Policeman"), along with tunes from anime series like Hana no Ko Lunlun and Rascal the Raccoon in the Japanese release.
                    The American version retains the same opening song but adds the familiar tune of "Yankee Doodle."
                </p>
                <p>
                    Regarded as the arcade game with the most perilous possibilities, "Frogger" offers a lot of ways for players to meet their end.
                    The dangers include being struck by speeding vehicles on the road, leaping into the river, colliding with snakes, otters, or alligators, perching atop diving turtles, riding logs, alligators,
                    or turtles off the screen's edge, jumping into a home already occupied by a frog, hitting the side of a home or bush, or simply running out of time.
                </p>
            </div>
            <div class="imagem">
                <img id="snakegif" width="200" height="200" alt="ambiente" src="./images/frogger.gif" />
            </div>
            <div class="timeline">
                <h2>Time Line:  </h2>
                <div class="times" id="s1" onmouseenter="imagePresentation('frogger/','f1981.jpg', 's1');" onmouseleave="removeImage();">
                    <p>1981</p>
                    <p>Konami</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s2" onmouseenter="imagePresentation('frogger/','f1997.jpg', 's2');" onmouseleave="removeImage();">
                    <p> 1997</p>
                    <p>Frogger: He's Back! </p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s3" onmouseenter="imagePresentation('frogger/','f2000.jpg', 's3');" onmouseleave="removeImage();">
                    <p>2000</p>
                    <p>Frogger 2 (Game Boy Color)</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s4" onmouseenter="imagePresentation('frogger/','f2003.png', 's4');" onmouseleave="removeImage();">
                    <p>2003</p>
                    <p>Frogger's Journey: The Forgotten Relic</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s5" onmouseenter="imagePresentation('frogger/','f2006.jpg', 's5');" onmouseleave="removeImage();">
                    <p>2006</p>
                    <p>My Frogger Toy Trials</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s6" onmouseenter="imagePresentation('frogger/','f2008.jpg', 's6');" onmouseleave="removeImage();">
                    <p>2008</p>
                    <p>Frogger 2</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s7" onmouseenter="imagePresentation('frogger/','f2010.jpg', 's7');" onmouseleave="removeImage();">
                    <p>2010</p>
                    <p>Frogger Windows Phone</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s8" onmouseenter="imagePresentation('frogger/','f2011.jpg', 's8');" onmouseleave="removeImage();">
                    <p>2011</p>
                    <p>Frogger Pinball</p>
                </div>
                <div class="arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="times" id="s12" onmouseenter="imagePresentation('frogger/','f2022.webp', 's12');" onmouseleave="removeImage();">
                    <p>2022</p>
                    <p>Frogger and the Rumbling Ruins</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


