﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>History->About me</title>
    <link rel="stylesheet" href="./css/Project.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./javaScript/jsHistory.js"></script>
</head>
<body background="./images/retro.jpg">
    <div class="Page">
        <div class="headers">
            <div id="rGames">
                <a href="./HTMLMainPage.html" title="RetroGames" target="_self">Retro Games</a>
            </div>
            <div class="dropList" onclick="showList('list1');">
                SNAKE
                <ul id="list1">
                    <li> <a class="test" href="./HTMLSnakeHistory.html" title="SnakeHistory" target="_self"> History</a></li>
                    <li> <a class="test" href="./HTMLSnakeGame.html" title="SnakeGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div class="dropList" onclick="showList('list2');">
                FROGGER
                <ul id="list2">
                    <li> <a class="test" href="./HTMLFroggerHistory.html" title="FroggerHistory" target="_self">History</a></li>
                    <li> <a class="test" href="./HTMLFroggerGame.html" title="FroggerGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div id="amheader">
                <a class="test" href="#" title="SnakeGame" target="_self">About Me</a>
            </div>
        </div>
        <div class="WhiteBoard">
            <div class="intro">
                <h2>
                    About the Programmer - Beni the Canine Coder
                </h2>
                <p>Greetings, hoomans of the digital realm! It's me, Beni, the tech-savvy mutt with a bark louder than a thousand lines of code.</p>
            </div>
            <div class="text">
                <p>
                    When I'm not debugging or coding furiously, you can find me snuggled up in my doggy bed,
                    dreaming of bones and pets.
                    But fear not, I'm always quick to crack the code!
                    My biggest dream is to end lightnings!
                </p>
                <p>
                    Binary barks and coding tail wags,
                </p>
                <p>Beni the Canine Coder</p>
                <p>My friends/enemies:</p>
                <ul>
                    <li>Talisca</li>
                    <li>Patanisca</li>
                </ul>
                <h3>GitHub</h3>
                <a href="https://github.com/inesalves44">Check Out my GitHub</a>
            </div>
            <div class="imagem">
                <img width="150" height="200" alt="ambiente" src="./images/beni.jpeg" />
            </div>
        </div>
    </div>

</body>
</html>


