﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Games->Frogger</title>
    <link rel="stylesheet" href="./css/Project.css" />

</head>
<body background="./images/retro.jpg">
    <div class="Page">
        <div class="headers">
            <div id="rGames">
                <a href="./HTMLMainPage.html" title="RetroGames" target="_self">Retro Games</a>
            </div>
            <div class="dropList" onclick="showList('list1');">
                SNAKE
                <ul id="list1">
                    <li> <a class="test" href="./HTMLSnakeHistory.html" title="SnakeHistory" target="_self"> History</a></li>
                    <li> <a class="test" href="./HTMLSnakeGame.html" title="SnakeGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div class="dropList" onclick="showList('list2');">
                FROGGER
                <ul id="list2">
                    <li> <a class="test" href="./HTMLFroggerHistory.html" title="FroggerHistory" target="_self">History</a></li>
                    <li> <a class="test" href="#" title="FroggerGame" target="_self">Game</a></li>
                </ul>
            </div>
            <div id="amheader">
                <a href="./HTMLAboutMe.html" title="AboutMe" target="_self">About Me</a>
            </div>
        </div>
        <div class="WhiteBoard">
            <div class="GameTitle">
                <h2>Welcome to the Frogger Game!!</h2>
            </div>
            <div>
                <img id="FroggerConstuct" alt="ambiente" src="./images/frog.webp"></img>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./javaScript/jsHistory.js"></script>
</body>
</html>