﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link rel="stylesheet" href="./css/MainPageCSS.css" />
</head>
<body background="./images/retro.jpg">
    <div id="mainPage">
        <audio controls loop>
            <source src="music.wav" type="audio/wav">
        </audio>
        <div id="AboutMe">
            <a href="./HTMLAboutMe.html" title="AboutMe" target="_self">About Me</a>
        </div>
        <div id="title">
            <h1 id="main">RETRO GAMES</h1>
        </div>
        <div class="flexBox" id="snake">
            <div class="gameTitle">
                Snake :
            </div>
            <div class="links">
                <a href="./HTMLSnakeHistory.html" title="SnakeHistory" target="_self">History</a>
            </div>
            <div class="links">
                <a href="./HTMLSnakeGame.html" title="SnakeGame" target="_self">Game</a>
            </div>
        </div>
        <div class="flexBox" id="frogger">
            <div class="gameTitle">
                Frogger :
            </div>
            <div class="links">
                <a href="./HTMLFroggerHistory.html" title="FroggerHistory" target="_self">History</a>
            </div>
            <div class="links">
                <a href="./HTMLFroggerGame.html" title="FroggerGame" target="_self">Game</a>
                <p>(in Construction)</p>
            </div>
        </div>
    </div>
</body>
</html>