﻿body {
    font-family: Calibri;
}

/*Page Grid*/

div#mainPage {
    display: grid;
    gap: 1%;
    padding: 1%;
    grid-template-areas:
        'a1 a1 a1 a1 a1 a1'
        'a5 a5 a5 a5 a5 a5'
        'a5 a5 a5 a5 a5 a5'
        'a5 a5 a5 a5 a5 a5'
        'a3 a3 a3 a3 a3 a3'
        'a4 a4 a4 a4 a4 a4';
}

/*About Me header for main page*/

div#AboutMe {
    grid-area: a1;
    justify-content: right;
    margin-left: 90%;
    border-color: black;
    background-color: khaki;
    font-family: 'Bauhaus 93';
    padding: 0.2%;
    font-size: 90%;
    justify-items: right;
}

/*title*/
div#title {
    grid-area: a5;
    justify-items: center;
    font-size: 300%;
    margin-top: 9%;
    color: turquoise;
    -moz-animation: title 2s linear infinite alternate;
    -webkit-animation: title 2s linear infinite alternate;
    animation: title 2s linear infinite alternate;
}

/*animations for title in browser*/
@@-moz-keyframes title {
    0% {
        -moz-transform: translateX(60%);
    }

    100% {
        -moz-transform: translateX(0%);
    }
}

@-webkit-keyframes title {
    0% {
        -webkit-transform: translateX(60%);
    }

    100% {
        -webkit-transform: translateX(0%);
    }
}


/*Flex box for the games and history*/
div.flexBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-items: center;
    margin: 1% 0;
}

div#snake {
    grid-area: a3;
    vertical-align: middle;
}

div#frogger {
    grid-area: a4;
    vertical-align: middle;
}

div.gameTitle {
    font-size: 200%;
    font-display: block;
    font-weight: bold;
    width: 15%;
    height: 95%;
    align-items: center;
    color: lavenderblush;
    justify-content: center;
    vertical-align: middle;
    margin-right: 10%;
}

div.links {
    border: solid;
    background-color: khaki;
    justify-content: center;
    text-align: center;
    height: 70%;
    width: 20%;
    margin-right: 15%;
}

    div.links > a {
        font-family: 'Bauhaus 93';
        margin-top: 50%;
        height: 100%;
        text-decoration: none;
        font-size: 200%;
    }

    div.links > p {
        margin-top: 1%;
        font-size: 100%;
    }
